<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<div id="panneau">
			<img id="logo" src="Logo_ESIGELEC.jpg">
			<div id="login">
				<?php
				include 'anonyme.php';
				?>
			</div>
		</div>
		<div id="navigator">
			<ul>
            <li><a id="A1" href="Index.html" title="">Accueil</a></li>
            <li><a id="A2" href="Liste_activite.html" title="">Liste activite</a></li>
            <li><a id="A3" href="liste_membre.html" title="">Liste des membres</a></li>
            <li><a id="A4" href="Compte.html" title="">Espace compte</a></li>
      </ul>
		</div>
	</div>
	<div id="content_back">
		<div id="content">
			Here to display!!!
		</div>
	</div>
</body>
</html>